# Mocktrofit

./: .drone.yml  LICENSE  README.md  build.gradle  settings.gradle
mocklib/: build.gradle
mocklib/src/main/: AndroidManifest.xml
mocklib/src/main/java/io/vokal/mockutil/: MockFile.java  MockServer.java
mocklib/src/main/java/org/ardverk/coding/: BencodingInputStream.java  BencodingOutputStream.java  BencodingUtils.java
mocktrofit/: build.gradle
mocktrofit/src/androidTest/assets/mocks/: DELETE|-v1-test-delete.http  GET|-v1-test-json.http  GET|-v1-test-params?something=worked&test=true.http  POST|-v1-user-login|d5-email24-joe.customer@example.com8-password6-P4rkMee.http
mocktrofit/src/androidTest/java/io/vokal/mocktrofit/: TestMockClient.java
mocktrofit/src/main/java/io/vokal/mocktrofit/: MockClient.java
okmock/: build.gradle
okmock/src/main/: AndroidManifest.xml
okmock/src/main/java/io/vokal/okmock/: OkMockInterceptor.java
processor/: README.md  build.gradle
processor/src/main/groovy/io/vokal/gradle/mocktrofit/: MocktrofitPlugin.groovy
src/androidTest/assets/mocks/: GET|-v1-test-json.http
src/androidTest/java/io/vokal/mocktrofit/: TestMockClient.java
src/main/java/io/vokal/mocktrofit/: MockClient.java
src/main/java/org/ardverk/coding/: BencodingInputStream.java
