configurations {
    deployerJars
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.wmbest.gradle:rats:0.2.1'
        classpath files('libs/mocktrofit-processor:0.1.2.jar')

    }
}


apply plugin: 'com.android.library'
apply plugin: 'rats'
apply plugin: 'maven-publish'
apply plugin: 'maven'

group = 'io.vokal'
version = '0.2.2.1'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21

        versionName "0.1"
        versionCode 1
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

rats {
    server "https://vokalrats.ngrok.com"
    user project.hasProperty('ratsUser') ? ratsUser : ''
    password project.hasProperty('ratsPass') ? ratsPass : ''
    message "git log --oneline HEAD^..HEAD".execute().text
    count 5
}

artifacts {
    archives file("build/outputs/aar/Mocktrofit-release.aar")
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty('nexusUsername') && project.hasProperty('nexusPassword')) {
                configuration = configurations.deployerJars
                snapshotRepository(url: "http://nexus.skillz.com/content/repositories/snapshots") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
                repository(url: "http://nexus.skillz.com/content/repositories/releases") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }
            } else {
                println 'Undefined nexusUsername or nexusPassword. Please add them to your gradle home gradle.properties.'
            }
        }
    }
}
