buildscript {
    repositories { 
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

group = 'io.vokal'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.1.0'
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23 

        versionName "1.0"
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
