buildscript {
    repositories { 
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.library'

group = 'io.vokal'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile project(':mocklib')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23 

        versionName "1.0"
        versionCode 1
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
